[33mcommit c279452af19b495ef8e9a4fb7088f99840316d0f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sushil <sushil@gmail.com>
Date:   Sat Apr 6 15:31:20 2024 +0000

    ignore java and css

[33mcommit 1875e1e51f380976c3058c29c6df6c213fab07c7[m
Author: Sushil <sushil@gmail.com>
Date:   Sat Apr 6 15:28:27 2024 +0000

    ignore file format form kash

[33mcommit f6c0e87fe67cbf87e85100d804da787628cd4084[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Sushil <sushil@gmail.com>
Date:   Mon Apr 1 00:29:43 2024 +0000

     My first commit

[33mcommit dd8da516e56d28bd70e3a258c105f9b87998c0df[m
Author: Sushil <sushil@gmail.com>
Date:   Sun Mar 31 22:24:36 2024 +0000

    this is my 13 commit from ktm

[33mcommit 55836b892e2019b63a7dc8a94fd67ece3ba14707[m
Author: Sushil <sushil@gmail.com>
Date:   Sun Mar 31 22:19:28 2024 +0000

    My 12 commit from ktm

[33mcommit d0e5398b7163ab294068a2e46dd79e8eb19375eb[m
Author: Sushil <sushil@gmail.com>
Date:   Sun Mar 31 22:10:59 2024 +0000

     my 11 commit from ktm

[33mcommit 5c1ced530b22d45fb6547a1d58b4a50e0aaa2452[m
Author: Sushil <sushil@gmail.com>
Date:   Sun Mar 31 21:58:49 2024 +0000

    My 10 commit
